<!DOCTYPE html>
<html lang="en">
    <head>
        <title>three.js webgl</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            body {
                color: #000;
                font-family:Monospace;
                font-size:13px;
                text-align:center;

                background-color: rgb(50,50,50);
                margin: 0px;
                padding: 0px;
                overflow: hidden;
            }

            #info {
                position: absolute;
                top: 0px; width: 100%;
                padding: 5px;
                z-index:100;
            }
            #info_player_white {
                position: absolute;
                top: 0px; width: 30%;
                padding: 5px;
                z-index:100;
            }
            #info_player_black {
                position: absolute;
                right: 0px; width: 30%;
                padding: 5px;
                z-index:100;
            }

            .lbl { color:#fff; font-size:16px; font-weight:bold; position: absolute; bottom:0px; z-index:100; text-shadow:#000 1px 1px 1px; background-color:rgba(0,0,0,0.85); padding:1em }
            #lbl_left { text-align:left; left:0px }
            #lbl_right { text-align:left; right:0px }

            .g { color:#aaa }
            .c { color:#fa0 }

            a { color:red }

            #stats { position: absolute; top:0; left: 0 }
            #stats #fps { background: transparent !important }
            #stats #fps #fpsText { color: #777 !important }
            #stats #fps #fpsGraph { display: none }

            #description { position: absolute; top:50px; left: 10px; color: #0FF !important; z-index:100;}
        </style>
    </head>

    <body>
        <div id="info">
            <a> Доска: <span id="boardNum"></span></a>
        </div>
        <div id="info_player_white">
            <a><span id="player_white">white player name</span></a>
        </div>
        <div id="info_player_black">
            <a><span id="player_black">black player name</span></a>
        </div>
        <div id="description"></div>

        <div id="lbl_left" class="lbl">
            server: <span class="c" id="val_left"></span><br/>
        </div>
        <div id="lbl_right" class="lbl">
            tmp_value: <span class="c" id="val_right"></span><br/>
        </div>
        <script type="text/javascript">
            this.GameState = 3;//network
            this.GameServerUrl = "http://192.168.0.11:8080";
            // this.GameServerUrl = "http://dyf-tavreli.rhcloud.com/";
        </script>
        <!-- r71-1-gd49bb0e -->
        <script src="js/three.min.js"></script>
        <script src="js/jquery-1.11.2.min.js"></script>

        <script src="js/loaders/DDSLoader.js"></script>
        <script src="js/loaders/MTLLoader.js"></script>
        <script src="js/loaders/OBJMTLLoader.js"></script>

        <script src="js/Detector.js"></script>

        <script src="js/renderers/Projector.js"></script>
        <script src="js/renderers/CanvasRenderer.js"></script>

        <script src="js/controls/OrbitControls.js"></script>
        <script src="js/controls/PointerLockControls.js"></script>

        <script src="js/loaders/MTLLoader.js"></script>
        <script src="js/loaders/OBJLoader.js"></script>
        <script src="js/loaders/OBJMTLLoader.js"></script>

        <script src="js/libs/stats.min.js"></script>

        <script src="js/js.cookie.js"></script>
        <script src='js/threex.dynamictexture.js'></script>

        <script src="main/utils.js"></script>
        <script src="main/figures.js"></script>
        <script src="main/controls.js"></script>
        <script src="main/chess.js"></script>
        <script src="main/render.js"></script>
        <script src="main/board.js"></script>
        <script src="main/logic.js"></script>
        <script src="main/samples.js"></script>
        <script src="main/parser.js"></script>
        <script src="main/router.js"></script>
        <script src="main/init.js"></script>
    </body>
</html>
